a = []
# 배열 a 0으로 초기화
for i in range(20):
    a.append([])
    for j in range(20):
        a[i].append(0)

# 바둑판의 상황 입력
for i in range(19):
    n = input().split()
    for j in range(19):
        a[i+1][j+1] = int(n[j])

# 정수 입력
m = int(input())
for i in range(m):
    # 뒤집을 x,y 좌표 입력
    x,y = map(int, input().split())
    for j in range(1,20):
        # y의 좌표를 반복하여 뒤집기
        if a[j][y] == 0:
            a[j][y] = 1
        else:
            a[j][y] = 0
        # x의 좌표를 반복하여 뒤집기
        if a[x][j] == 0:
            a[x][j] = 1
        else:
            a[x][j] = 0

for i in range(1, 20):
    for j in range(1,20):
        print(a[i][j], end=' ')
    print()
